<html>
    <head>
        <title>R.F.Force</title>
        <link rel="icon" href="logoo.png"></link>
        </head>
    <style>
        body{
            background-color: #000c14ff;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        
    </style>
    <body>
        <ul>
            <li><a class="active" href="home.html" style="padding-left: 0cm; padding-top: 0cm ; padding-bottom: 0cm; padding-right: 0cm;" ><img src="img4.png" style="size:3cm"></img></a></li>
            <li><a class="active" href="home.html">HOME</a></li>
            <li><a href="oa.html">AWARDS</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="apar.html">WHY JOIN RFF</a></li>
            <li><a href="joinus.html">JOIN US</a></li>
          </ul>
          
          <H1 style="color: white;">Awards</H1>
          <img src="download-1.jpg" ></img>
          <h3 style="color: white;">The Padmaveer Chakra <br> This is the highest special force award of the nation </h3>
          <img src="download.jpg" ></img>
          <h3 style="color: white;">The Veer Chakra <br> This is the second highest special force award of the nation </h3>
          

    </body>
</html>